cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code-2k21
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/getkey/advent-of-code-2k21#readme>
homepage:       https://github.com/getkey/advent-of-code-2k21#readme
bug-reports:    https://github.com/getkey/advent-of-code-2k21/issues
author:         Julien Mourer
maintainer:     getkey@getkey.eu
copyright:      2021 Julien Mourer
license:        MPL-2.0
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/getkey/advent-of-code-2k21

library
  exposed-modules:
      Lib
  other-modules:
      Paths_advent_of_code_2k21
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable advent-of-code-2k21-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_2k21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2k21
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-2k21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_2k21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-2k21
    , base >=4.7 && <5
  default-language: Haskell2010
